[gd_scene load_steps=34 format=3 uid="uid://cgf86w1kpqxth"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_ledsk"]
[ext_resource type="Script" path="res://Scenes/Player/camera_3d.gd" id="2_gd3yb"]
[ext_resource type="Texture2D" uid="uid://cy05mu11ft2jh" path="res://Scenes/Player/Reels/1/tik_tok_1.png" id="3_aa6b4"]
[ext_resource type="Texture2D" uid="uid://c1oy0fajfpuu3" path="res://Scenes/Player/Reels/1/tik_tok_1_2.png" id="4_41wue"]
[ext_resource type="Texture2D" uid="uid://bmrrwtifa0o47" path="res://Scenes/Player/Reels/2/tik_tok_2_1.png" id="5_d513j"]
[ext_resource type="Texture2D" uid="uid://bss71wmv708n0" path="res://Scenes/Player/Reels/2/tik_tok_2_2.png" id="6_hsd25"]
[ext_resource type="Texture2D" uid="uid://drp6ngvjaf6si" path="res://Scenes/Player/NewHands/scroll1.png" id="7_4scsv"]
[ext_resource type="Texture2D" uid="uid://4gjpesqjkc6s" path="res://Scenes/Player/Reels/3/tik_tok_3_1.png" id="7_6v2bd"]
[ext_resource type="Texture2D" uid="uid://cimobw2u7fkma" path="res://Scenes/Player/Reels/3/tik_tok_3_2.png" id="8_lx2tf"]
[ext_resource type="Texture2D" uid="uid://br7xscf5b3gnh" path="res://Scenes/Player/NewHands/scroll2.png" id="8_s7hpe"]
[ext_resource type="Texture2D" uid="uid://dpvaky6w1kgg5" path="res://Scenes/Player/Reels/3/tik_tok_3_3.png" id="9_jijt5"]
[ext_resource type="Texture2D" uid="uid://b108tdpcmlr8w" path="res://Scenes/Player/NewHands/bonk.png" id="9_oqksx"]
[ext_resource type="Texture2D" uid="uid://dxe5tlir2j4mg" path="res://Scenes/Player/NewHands/scroll3.png" id="9_xwnnq"]
[ext_resource type="Script" path="res://Scenes/Player/shake.gd" id="10_1w665"]
[ext_resource type="Texture2D" uid="uid://ct0elhtiw1ace" path="res://Scenes/Player/Reels/3/tik_tok_3_4.png" id="10_8pk43"]
[ext_resource type="Shader" path="res://Scenes/Player/shader.gdshader" id="10_ga6gf"]
[ext_resource type="Texture2D" uid="uid://bmhbr4n7yq7ib" path="res://Scenes/Player/NewHands/bonk2.png" id="10_lxoij"]
[ext_resource type="Texture2D" uid="uid://mtnl8c0xdn58" path="res://Scenes/Player/NewHands/scroll4.png" id="10_q5ius"]
[ext_resource type="Texture2D" uid="uid://ctqo1tiodxcb5" path="res://Scenes/Player/Reels/3/tik_tok_3_5.png" id="11_5ecb4"]
[ext_resource type="Texture2D" uid="uid://202bcrwoqpxh" path="res://Scenes/Player/NewHands/scroll5.png" id="11_csmfu"]
[ext_resource type="Texture2D" uid="uid://bsywbwgilw080" path="res://Scenes/Player/NewHands/patrznatiktok.png" id="12_3bbmx"]
[ext_resource type="AudioStream" uid="uid://bf33jus13ger3" path="res://SFX/tik tok 1 taniec.mp3" id="22_qi7my"]
[ext_resource type="AudioStream" uid="uid://bqav45s58uftf" path="res://SFX/asmr.mp3" id="23_74rlm"]
[ext_resource type="AudioStream" uid="uid://bax8dd3atvuay" path="res://SFX/KOCIK TIK TOK!!!.mp3" id="24_xcmu5"]
[ext_resource type="AudioStream" uid="uid://cne6afweh4n32" path="res://SFX/chodzenie.mp3" id="25_cacn3"]
[ext_resource type="PackedScene" uid="uid://bvpx4o8abtw50" path="res://Scenes/Pause/pause.tscn" id="26_cluvm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8g6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ga5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aa6b4")
}, {
"duration": 1.0,
"texture": ExtResource("4_41wue")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d513j")
}, {
"duration": 1.0,
"texture": ExtResource("6_hsd25")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6v2bd")
}, {
"duration": 1.0,
"texture": ExtResource("8_lx2tf")
}, {
"duration": 1.0,
"texture": ExtResource("9_jijt5")
}, {
"duration": 1.0,
"texture": ExtResource("10_8pk43")
}, {
"duration": 1.0,
"texture": ExtResource("11_5ecb4")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i61b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4scsv")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7hpe")
}, {
"duration": 1.0,
"texture": ExtResource("9_xwnnq")
}, {
"duration": 1.0,
"texture": ExtResource("10_q5ius")
}, {
"duration": 1.0,
"texture": ExtResource("11_csmfu")
}, {
"duration": 1.0,
"texture": ExtResource("12_3bbmx")
}, {
"duration": 1.0,
"texture": ExtResource("9_oqksx")
}, {
"duration": 1.0,
"texture": ExtResource("10_lxoij")
}],
"loop": true,
"name": &"phone_swipe",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wmg2"]
shader = ExtResource("10_ga6gf")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -8.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Animation" id="Animation_3tkqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/GUI/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"phone_swipe"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/GUI/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2n77y"]
resource_name = "phone_swipe"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/GUI/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"phone_swipe"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/GUI/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_reel"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrhvy"]
_data = {
"RESET": SubResource("Animation_3tkqc"),
"phone_swipe": SubResource("Animation_2n77y")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ledsk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s8g6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
script = ExtResource("2_gd3yb")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="UseRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reels" type="AnimatedSprite2D" parent="CanvasLayer/Control/GUI"]
position = Vector2(612, 794)
rotation = -0.257736
scale = Vector2(0.956069, 0.956069)
sprite_frames = SubResource("SpriteFrames_3ga5x")
animation = &"2"
autoplay = "0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/GUI"]
modulate = Color(0.65834, 0.65834, 0.65834, 1)
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_i61b0")
animation = &"phone_swipe"
script = ExtResource("10_1w665")

[node name="Shader" type="ColorRect" parent="CanvasLayer/Control/GUI"]
material = SubResource("ShaderMaterial_7wmg2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_rrhvy")
}

[node name="AudioReel0" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_qi7my")
volume_db = -36.0

[node name="AudioReel1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_74rlm")
volume_db = -33.0

[node name="AudioReel2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_xcmu5")
volume_db = -51.0

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_cacn3")
volume_db = -15.0

[node name="Pause" parent="." instance=ExtResource("26_cluvm")]
