[gd_scene load_steps=3 format=3 uid="uid://lbkhfjfkivtc"]

[ext_resource type="Script" path="res://Scenes/Shelf/shelf.gd" id="1_2ecni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_scdum"]
size = Vector3(0.736206, 1, 0.831055)

[node name="Shelf" type="Node3D"]
script = ExtResource("1_2ecni")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131897, 0, -0.0844727)
shape = SubResource("BoxShape3D_scdum")
