[gd_scene load_steps=12 format=3 uid="uid://cgwk17gpehx33"]

[ext_resource type="Script" path="res://Scenes/Lab/lab.gd" id="1_7tb7q"]
[ext_resource type="PackedScene" uid="uid://cgf86w1kpqxth" path="res://Scenes/Player/player.tscn" id="1_iddxa"]
[ext_resource type="PackedScene" uid="uid://dwy5cbs3c1u1o" path="res://Scenes/Brain/brain.tscn" id="2_mqfq4"]
[ext_resource type="PackedScene" uid="uid://lbkhfjfkivtc" path="res://Scenes/Shelf/shelf.tscn" id="4_2ts4f"]
[ext_resource type="PackedScene" uid="uid://db0gsaqaehs3k" path="res://Scenes/Agregator/agregator.tscn" id="5_kbrda"]
[ext_resource type="PackedScene" uid="uid://crqqukybn6qeo" path="res://Scenes/Lab/hackyeahlevell/hackyeahlevel.glb" id="6_bp7y2"]
[ext_resource type="AudioStream" uid="uid://beo0vihj02viw" path="res://SFX/brain rot main music.mp3" id="7_e1t42"]

[sub_resource type="Environment" id="Environment_db1p8"]
background_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0924
volumetric_fog_detail_spread = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71tp2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5f5h"]
size = Vector3(0.220703, 3.82593, 9.43799)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldlf7"]
size = Vector3(6.59637, 3.30164, 0.127808)

[node name="Lab" type="Node3D"]
script = ExtResource("1_7tb7q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_db1p8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="FlickerTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Player" parent="." instance=ExtResource("1_iddxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79112, 0, 4.69295)

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43596, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95225, 0.151773, 5.05209)
use_collision = true
size = Vector3(8.01, 1, 11.065)
material = SubResource("StandardMaterial3D_71tp2")

[node name="Label3D" type="Label3D" parent="Level"]
transform = Transform3D(0.0534655, 0.195227, 0.9793, -0.0106427, 0.980758, -0.194937, -0.998513, 0, 0.0545145, -7.77505, 3.07692, 4.17044)
modulate = Color(0.129412, 0.596078, 0.211765, 1)
text = "0"
font_size = 64

[node name="hackyeahlevel" parent="Level" instance=ExtResource("6_bp7y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87309, 0.821139, 6.22572)

[node name="Walls" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73238, 1.94376, 4.90271)
shape = SubResource("BoxShape3D_a5f5h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99352, 1.72462, 4.90271)
shape = SubResource("BoxShape3D_a5f5h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91397, 2.18501, 0.102176)
shape = SubResource("BoxShape3D_ldlf7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91397, 2.18501, 9.31735)
shape = SubResource("BoxShape3D_ldlf7")

[node name="OmniLight3D" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06108, 3.05959, 4.81183)
light_energy = 0.1
omni_range = 6.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70498, 2.96021, 4.15279)
light_color = Color(0, 0.54902, 0, 1)
light_energy = 0.5
omni_range = 4.0

[node name="SpotLight3D" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.94707, 5.46552, 2.33157)
light_energy = 0.05
spot_attenuation = -2.58
spot_angle = 17.2

[node name="SpotLight3D2" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.11962, 5.46552, 5.97848)
light_energy = 0.05
spot_attenuation = -2.58
spot_angle = 17.2

[node name="SpotLight3D3" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.21165, 5.46552, 7.80748)
light_energy = 0.05
spot_attenuation = -2.58
spot_angle = 17.2

[node name="SpotLight3D4" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.45011, 5.46552, 7.62343)
light_energy = 0.05
spot_attenuation = -2.58
spot_angle = 17.2

[node name="SpotLight3D5" type="SpotLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.26683, 5.46552, 2.55053)
light_energy = 0.05
spot_attenuation = -2.58
spot_angle = 17.2

[node name="Brains" type="Node3D" parent="."]

[node name="Brain" parent="Brains" instance=ExtResource("2_mqfq4")]
transform = Transform3D(-0.984628, 0, 0.174662, 0, 1, 0, -0.174662, 0, -0.984628, -6.17288, 0.531826, 7.74391)

[node name="Brain2" parent="Brains" instance=ExtResource("2_mqfq4")]
transform = Transform3D(-0.389269, 0, 0.921124, 0, 1, 0, -0.921124, 0, -0.389269, -6.12787, 0.547472, 5.98507)

[node name="Brain3" parent="Brains" instance=ExtResource("2_mqfq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30244, 0.330652, 2.54477)

[node name="Shelf" parent="." instance=ExtResource("4_2ts4f")]
transform = Transform3D(-0.925646, 0, 0.37839, 0, 1, 0, -0.37839, 0, -0.925646, -6.061, 0.910949, 2.18575)

[node name="Agregator" parent="." instance=ExtResource("5_kbrda")]
transform = Transform3D(-0.358417, 0, -0.933562, 0, 1, 0, 0.933562, 0, -0.358417, -2.2857, 0.831089, 7.62682)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73221, 1.7818, -0.193964)
stream = ExtResource("7_e1t42")
volume_db = -24.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]
